<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lora&display=swap" rel="stylesheet">
		<title>HIA</title>
		<style>
			* {
				box-sizing: border-box;
				font-size: 1rem;
				font-family: 'Lora', serif;
			}

			.nav-link-font,
			.search-text,
			.search-button,
			.footer-text {
				font-family: 
					"HelveticaNeue-Light", 
					"Helvetica Neue Light", 
					"Helvetica Neue", 
					Helvetica, 
					Arial, 
					"Lucida Grande", 
					sans-serif; 
			}

			html {
				scroll-behavior: smooth;
			}

			.card-h100 {
				height: 100%;
			}

			.special-feature-img {
				height: 400px;
			}

			.article-img {
				height: 220px;
			}

			.special-feature-img-cover,
			.card-img,
			#subscribe-img {
				object-fit: cover;
				overflow: hidden;
				height: 100%;
			}

			#headline-img {
				object-fit: cover;
				overflow: hidden;
				height: 100%;
			}

			.nav-item .active {
				border-bottom: 3px solid white !important;
			}

			#subscribe-div {
				height: 100%;
				width: 100%;
			}

			#subscribe-map {
				height: 100%;
				width: 100%;
			}

			@media only screen and (max-width: 576px) {
				#img-header-mt {
					margin-top: 5rem !important;
					margin-bottom: 1rem !important;
				}

				#headline-img-div {
					height: 14rem;
					background-color: #e0f7fa !important;
				}

				#headline-title {
					font-size: 2.5rem;
				}

				#headline-p {
					font-size: 1rem;
				}

				#special-feature-title {
					font-size: 2rem;
				}

				#headline-footer {
					/*border: 1px solid grey;*/
				}

				.special-feature-img-div {
					height: 14rem;
					background-color: #e0f7fa !important;
				}

				.subscribe-img-div {
					height: 14rem;
					background-color: #e0f7fa !important;
				}

				#subscribe-div {
					height: 100%;
					width: 100%;
				}

				#subscribe-map {
					height: 25rem;
					width: 100%;
				}

				#insights-title {
					font-size: 2rem;
				}
			}

			@media only screen and (min-width: 577px) {
				#img-header-mt {
					margin-top: 5rem !important;
					margin-bottom: 1rem !important;
				}

				#headline-img-div {
					height: 16rem;
					background-color: #e0f7fa !important;
				}

				#headline-title {
					font-size: 2.5rem;
				}

				#headline-p {
					font-size: 1rem;
				}

				#special-feature-title {
					font-size: 2rem;
				}

				#headline-footer {
					/*border: 1px solid grey;*/
				}

				.special-feature-img-div {
					height: 14rem;
					background-color: #e0f7fa !important;
				}

				.subscribe-img-div {
					height: 14rem;
					background-color: #e0f7fa !important;
				}

				#subscribe-div {
					height: 100%;
					width: 100%;
				}

				#subscribe-map {
					height: 25rem;
					width: 100%;
				}

				#insights-title {
					font-size: 2rem;
				}
			}

			@media only screen and (min-width: 768px) {
				#img-header-mt {
					margin-top: 5rem !important;
					margin-bottom: 1rem !important;
				}

				#headline-img-div {
					height: 18rem;
					background-color: #e0f7fa !important;
				}

				#headline-title {
					font-size: 2.5rem;
				}

				#headline-p {
					font-size: 1rem;
				}

				#special-feature-title {
					font-size: 2rem;
				}

				#headline-footer {
					/*border: 1px solid grey;*/
				}

				.special-feature-img-div {
					height: 18rem;
					background-color: #e0f7fa !important;
				}

				.subscribe-img-div {
					height: 18rem;
					background-color: #e0f7fa !important;
				}

				#subscribe-div {
					height: 100%;
					width: 100%;
				}

				#subscribe-map {
					height: 25rem;
					width: 100%;
				}

				#insights-title {
					font-size: 2rem;
				}
			}

			@media only screen and (min-width: 992px) {
				#img-header-mt {
					margin-top: 10rem !important;
					margin-bottom: 1rem !important;
				}

				#headline-img-div {
					height: 25rem;
					background-color: #e0f7fa !important;
				}

				#headline-title {
					font-size: 2.5rem;
				}

				#headline-p {
					font-size: 1rem;
				}

				#special-feature-title {
					font-size: 2rem;
				}

				#headline-footer {
					/*border: 1px solid grey;*/
				}

				.special-feature-img-div {
					height: 30rem;
					background-color: #e0f7fa !important;
				}

				.subscribe-img-div {
					height: 30rem;
					background-color: #e0f7fa !important;
				}

				#subscribe-div {
					height: 100%;
					width: 100%;
				}

				#subscribe-map {
					height: 40rem;
					width: 100%;
				}

				#insights-title {
					font-size: 2rem;
				}
			}

			@media only screen and (min-width: 1200px) {
				#img-header-mt {
					margin-top: 8rem !important;
					margin-bottom: 1rem !important;
				}

				#headline-img-div {
					height: 25rem;
					background-color: #e0f7fa !important;
				}

				#headline-title {
					font-size: 2.5rem;
				}

				#headline-p {
					font-size: 1rem;
				}

				#special-feature-title {
					font-size: 2rem;
				}

				#headline-footer {
					/*border: 1px solid grey;*/
				}

				.special-feature-img-div {
					height: 25rem;
					background-color: #e0f7fa !important;
				}

				.subscribe-img-div {
					height: 25rem;
					background-color: #e0f7fa !important;
				}

				#subscribe-div {
					height: 100%;
					width: 100%;
				}

				#subscribe-map {
					height: 40rem;
					width: 100%;
				}

				#insights-title {
					font-size: 2rem;
				}
			}
		</style>
	</head>
	<body class="bg-light">
		<div class="fixed-top">
			<nav class="navbar bg-light navbar-light border">
	  			<div class="container">
	  				<a class="navbar-brand" href="#">
					    <img src="./assets/images/HIA-Logo-Blue-Textured.png" height="38" alt="">
					</a>

			    	<!-- <form class="ml-auto mr-0">
			      		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      		<button class="btn btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
			    	</form> -->

			    	<form class="d-none d-lg-block col-sm-6 ml-auto mr-0 pr-3 pr-lg-0">
					  	<div class="input-group">
					      	<input type="text" class="search-text form-control" placeholder="Search for..." aria-label="Search for...">
					      	<span class="input-group-btn">
					        	<button class="search-button btn btn-info" type="button">Search</button>
					      	</span>
					    </div>
					</form>

					<button class="btn btn-info border-info navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbar2" aria-controls="navbar2" aria-expanded="false" aria-label="Toggle navigation">
    					<span class="navbar-toggler-icon"></span>
  					</button>
	  			</div>
			</nav>
			<nav class="navbar navbar-expand-lg bg-info navbar-light p-0 px-lg-5 py-lg-1">
				<div class="container">
				    <div class="p-3 p-lg-0 collapse navbar-collapse" id="navbar2">
	    				<ul class="navbar-nav mx-auto">
	    					<li class="nav-item">
		    					<form class="d-block d-lg-none">
								  	<div class="input-group">
								      	<input type="text" class="search-text form-control" placeholder="Search for..." aria-label="Search for...">
								      	<span class="input-group-btn">
								        	<button class="search-button btn btn-outline-light" type="button">Search</button>
								      	</span>
								    </div>
								</form>
							</li>
							<div class="dropdown-divider mt-3"></div>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Patient Safety</a>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Patient Experience</a>
				        	</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Healthcare 4.0</a>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Hospital CEO</a>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Talent & Skills</a>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Videos</a>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">HMA 2020</a>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Partner</a>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link-font nav-link text-white" href="#">Subscribe</a>
				      		</li>
				      		<!-- <li class="nav-item dropdown">
				        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          			Dropdown
				        		</a>
				        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          			<a class="dropdown-item" href="#">Action</a>
				          			<a class="dropdown-item" href="#">Another action</a>
				          			<div class="dropdown-divider"></div>
				          			<a class="dropdown-item" href="#">Something else here</a>
				        		</div>
				      		</li>
				      		<li class="nav-item">
				        		<a class="nav-link disabled" href="#">Disabled</a>
				      		</li> -->
				    	</ul>
				    </div>
				</div>
			</nav>
		</div>

		<div class="container">
			<div id="img-header-mt" class="row">
				<div class="col-12">
					<img class="card-img rounded-0" src="./assets/images/banner2.jpg" alt="Card image">
				</div>
			</div>

			<!-- <p class="mt-5"></p>
			<h2 class="display-3">Medical Tourism and Covid-19</h2>
			<hr class="mb-5"> -->

			<!-- <div class="card mb-3">
			  	<img class="card-img" src="assets/images/banner2.png" alt="Card image">
			  	<div class="card-body">
				    <h4 class="card-title">Card title</h4>
				    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			  	</div>
			</div> -->

			<article class="row">
				<div class="col-12 col-12-6 col-md-12 col-lg-6">
					<div id="headline-img-div" class="bg-white d-flex justify-content-center">
						<img id="headline-img" class="img-fluid" src="./assets/images/head-img.jpg" alt="Card image">
					</div>
				</div>
				<div class="col-12 col-12-6 col-md-12 col-lg-6">
					<div class="card rounded-0 card-h100">
					  	<div class="card-body">
					    	<h4 id="headline-title" class="card-title">The medical tourism landscape in India</h4>
						    <h6 class="card-subtitle mb-2 text-muted">July 8, 2020</h6>
						    <hr>
						    <p id="headline-p" class="lead">
								With confidence that medical tourism will recoup even after COVID-19, Mohammed Farouk, AVP Strategy and Marketing and Head of International Business at Dr Rela Institute & Medical Centre, discusses how India approaches medical tourism before and during the pandemic.
							</p>
					  	</div>
					  	<div id="headline-footer" class="card-footer">
				      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
				    	</div>
					</div>
				</div>
			</article>

			<p class="mt-5"></p>
			<h2 id="special-feature-title">Special Feature</h2>
			<hr class="border-dark mb-5">

			<section class="row">
				<article class="col-12 col-sm-6">
					<div class="card card-h100">
					  	<div class="special-feature-img-div card-img-top bg-info special-feature-img d-flex justify-content-center">
				    		<img class="special-feature-img-cover rounded-0" src="./assets/images/sf1.jpg" alt="Card image cap">
				    	</div>
					  	<div class="card-body">
					    	<h4 class="card-title">The Medical City’s evidence-based practice</h4>
					    	<p class="card-text">July 8, 2020</p>
						  	<p>
								For BIMC Hospitals Group, COVID-19 does not signal the end of medical tourism in Indonesia.
							</p>
					  	</div>
					  	<div class="card-footer">
				      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
				    	</div>
					</div>
				</article>
				<article class="col-12 col-sm-6">
					<div class="card card-h100">
					  	<div class="special-feature-img-div card-img-top bg-info special-feature-img d-flex justify-content-center">
				    		<img class="special-feature-img-cover rounded-0" src="./assets/images/sf2.jpeg" alt="Card image cap">
				    	</div>
					  	<div class="card-body">
					    	<h4 class="card-title">Is medical tourism here to stay? BIMC Hospitals Group weighs in</h4>
					    	<p class="card-text">July 8, 2020</p>
						  	<p>
								Dr Rafael S Claudio, Chief Medical Officer of The Medical City, trusts that evidence-based practice can help hospitals achieve clinical efficacy and thus optimal patient outcomes.
							</p>
					  	</div>
					  	<div class="card-footer">
				      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
				    	</div>
					</div>
				</article>
			</section>

			<p class="mt-5"></p>
			<section class="row">
				<div class="col-12 col-lg-6">
					<div class="subscribe-img-div d-flex justify-content-center">
						<img id="subscribe-img" class="img-fluid" src="./assets/images/subscribe.jpg" alt="Card image">
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="card round-0 h-100 mb-3">
						<div class="card-body h-100">
							<h2 class="mb-4 mt-3">Subscribe to our newsletter</h2>
							<form>
							  	<div class="form-group row">
							    	<label for="subscribe-firstname" class="col-12 col-sm-3 col-form-label">First Name</label>
							    	<div class="col-12 col-sm-9">
							      		<input type="text" class="form-control" id="subscribe-firstname">
							    	</div>
							  	</div>
							  	<div class="form-group row">
							    	<label for="subscribe-lastname" class="col-12 col-sm-3 col-form-label">Last Name</label>
							    	<div class="col-12 col-sm-9">
							      		<input type="text" class="form-control" id="subscribe-lastname">
							    	</div>
							  	</div>
							  	<div class="form-group row">
							    	<label for="subscribe-email" class="col-12 col-sm-3 col-form-label">Email</label>
							    	<div class="col-12 col-sm-9">
							      		<input type="email" class="form-control" id="subscribe-email">
							    	</div>
							  	</div>
							  	<div class="form-group row">
							    	<label for="subscribe-country" class="col-12 col-sm-3 col-form-label">Country</label>
							    	<div class="col-12 col-sm-9">
							      		<select class="form-control" id="subscribe-country">
							      			<option></option>
							      			<option></option>
							      		</select>
							    	</div>
							  	</div>
							  	<div class="form-group row">
							    	<div class="col-12 offset-sm-6 col-sm-6 mt-3">
							      		<button class="btn btn-info form-control">Submit</button>
							    	</div>
							  	</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="container-fluid bg-info mt-5 pt-5 pb-5">
			<div class="container">
				<section class="row">
					<div class="col-12 col-lg-6">
						<div class="card round-0 h-100 mb-3">
							<div class="card-body h-100">
								<h2 class="mb-4 mt-3">Register your interest: Hospital Management Asia</h2>
								<p>8 – 9 December 2020, Bali Nusa Dua Convention Center, Indonesia</p>
								<form>
								  	<div class="form-group row">
								    	<label for="register-firstname" class="col-12 col-sm-3 col-form-label">First Name</label>
								    	<div class="col-12 col-sm-9">
								      		<input type="text" class="form-control" id="register-firstname">
								    	</div>
								  	</div>
								  	<div class="form-group row">
								    	<label for="register-lastname" class="col-12 col-sm-3 col-form-label">Last Name</label>
								    	<div class="col-12 col-sm-9">
								      		<input type="text" class="form-control" id="register-lastname">
								    	</div>
								  	</div>
								  	<div class="form-group row">
								    	<label for="register-jobtitle" class="col-12 col-sm-3 col-form-label">Last Name</label>
								    	<div class="col-12 col-sm-9">
								      		<input type="text" class="form-control" id="register-jobtitle">
								    	</div>
								  	</div>
								  	<div class="form-group row">
								    	<label for="register-organization" class="col-12 col-sm-3 col-form-label">Organization</label>
								    	<div class="col-12 col-sm-9">
								      		<input type="text" class="form-control" id="register-organization">
								    	</div>
								  	</div>
								  	<div class="form-group row">
								    	<label for="register-email" class="col-12 col-sm-3 col-form-label">E-mail</label>
								    	<div class="col-12 col-sm-9">
								      		<input type="email" class="form-control" id="register-email">
								    	</div>
								  	</div>
								  	<div class="form-group row">
								    	<div class="col-12 offset-md-6 col-md-6 mt-3">
								      		<button class="btn btn-info form-control">Submit</button>
								    	</div>
								  	</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div id="subscribe-div d-flex justify-content-center">
							<iframe id="subscribe-map" frameborder="0" scrolling="no" height="100%" width="100%" src="https://maps.google.com/maps?q=bali%20nusa%20dua%20convention%20center&amp;t=m&amp;z=15&amp;output=embed&amp;iwloc=near" aria-label="bali nusa dua convention center"></iframe>
						</div>
					</div>
				</section>
			</div>
		</div>

		<div class="container">
			<p class="mt-5"></p>
			<h2 id="insights-title">Read more insights</h2>
			<hr class="border-dark mb-5">

			<section class="row mb-5">
				<div class="col-12">
					<div class="card-group">
					  	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a1.jpg" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">Patient outcomes, the be-all and end-all of healthcare — Asian Hospital</h4>
					      		<p>June 25, 2020</p>
					      		<p class="card-text">Dr Ana Maria Jimenez, Quality Management Director of Asian Hospital and Medical Centre, shares how the availability of a clinical decision support technology helps reduce variability in care and provide better patient outcomes as a whole.</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					 	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a2.jpg" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">Telemedicine through the lens of an insurance company – AXA Asia</h4>
					      		<p>June 25, 2020</p>
					      		<p class="card-text">Gordon Watson, Chief Executive Officer of AXA Asia, recognises that COVID-19 accelerated the rollout of telemedicine and is optimistic about telemedicine’s role in promoting value-based care.</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					  	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a3.jpg" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">COVID-19 accelerates teleconsultation adoption in Indonesia</h4>
					      		<p>June 25, 2020</p>
					      		<p class="card-text">For Caroline Riady, Chief Executive Officer of Siloam Hospitals Group, COVID-19 is like the wind that accelerated the realisation of a digital revolution in healthcare.</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					</div>
				</div>
			</section>

			<section class="row mb-5">
				<div class="col-12">
					<div class="card-group">
					  	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a4.png" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">The Mayo Clinic experience</h4>
					      		<p>June 11, 2020</p>
					      		<p class="card-text">Patient experience for Mayo Clinic, the number one hospital in the world, is driven by front-line employees, as discussed by the Assistant Medical Director of Patient Experience, Dr Thomas G Howell Jr.</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					 	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a5.png" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">How Medistra improved patient experience</h4>
					      		<p>June 11, 2020</p>
					      		<p class="card-text">Dr Dini Handayani, Chief Executive Officer of Medistra Hospital, unlocks an effective process for improving patient experience.</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					  	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a6.jpg" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">3 tips for patient experience from St. Luke’s Medical Center</h4>
					      		<p>June 11, 2020</p>
					      		<p class="card-text">Interview with Joyce K. Nazario, Assistant Vice President and Head, Patient Experience Group, St. Luke’s Medical Center, the Philippines.</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					</div>
				</div>
			</section>

			<section class="row mb-5">
				<div class="col-12">
					<div class="card-group">
					  	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a7.jpg" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">Patient experience for a global market – how Bumrungrad does it</h4>
					      		<p>June 11, 2020</p>
					      		<p class="card-text">Dr Chatchai Arthur Yachantha, Division Director for Patient Experience & Engagement Services, shares his insights.</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					 	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a8.png" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">Clinical Effectiveness COVID-19 Resources Available to All</h4>
					      		<p>May 28, 2020</p>
					      		<p class="card-text">As someone who works in the front lines, how do you ensure you have the right information to give the right care?…Read more</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					  	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a9.jpg" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">How cybersecurity could shape the future of healthcare?</h4>
					      		<p>May 28, 2020</p>
					      		<p class="card-text">Contributed by: Amanda Oon Hospitals across Asia are on the brink of digital rebirth. Sensitive data races across hyper-connected systems. AI robotics streamline processes…Read more</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					</div>
				</div>
			</section>

			<section class="row mb-5">
				<div class="col-12">
					<div class="card-group">
					  	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a10.png" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">Taiwan CDC: Getting out of the health stampede</h4>
					      		<p>May 28, 2020</p>
					      		<p class="card-text">What are the specific strokes that Taiwan threw to earn it praise? Dr Angela Song-en Huang , Medical Officer at Taiwan Center for Disease Control shares more about their COVID-19 success story…Read more</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					 	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/a11.png" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">Battling COVID-19: What hospital association heads in Asia have realized</h4>
					      		<p>May 18, 2020</p>
					      		<p class="card-text">How does the healthcare industry across Asia deal with COVID-19? Five hospital association heads from India, Indonesia, South Korea, Malaysia, and Thailand discuss the challenges and realizations they have during the</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					  	<article class="card">
					    	<div class="card-img-top bg-info article-img d-flex justify-content-center">
					    		<img class="card-img rounded-0" src="./assets/images/banner2.png" alt="Card image cap">
					    	</div>
					    	<div class="card-body">
					      		<h4 class="card-title">Episode 5 of the five-part webinar series on COVID-19 Learning & Challenges</h4>
					      		<p>May 15, 2020</p>
					      		<p class="card-text">Welcome to the five-part webinar series on COVID-19 Learning & Challenges from 5 country hospital association heads. In the last of this five-part series, hear from Dr Widyastuti Wibisana from Indonesia Hospital Association (PERSI).</p>
					    	</div>
					    	<div class="card-footer">
					      		<button class="btn btn-outline-info form-control" type="button">View Article</button>
					    	</div>
					  	</article>
					</div>
				</div>
			</section>
		</div>

		<div class="container-fluid bg-info">
			<footer class="container">
				<div class="row">
					<div class="col-12">
						<div class="card rounded-0 border-0 text-white bg-info">
					  		<div class="card-body rounded-0 mt-5 mb-5">
					    		<div class="row">
					    			<div class="col-12 col-sm-6">
					    				<p><a href="#" class="footer-text text-white card-text d-block">About Hospital Insights Asia</a></p>
							    		<p><a href="#" class="footer-text text-white card-text d-block">HMA 2020</a></p>
							    		<p><a href="#" class="footer-text text-white card-text d-block">Get In Touch</a></p>
					    			</div>
					    			<div class="col-12 col-sm-6">
					    				<hr class="d-block d-sm-none mt-5 bg-white">
					    				<p class="footer-text card-text">Copyright © 2020 Hospital Insights Asia. All rights reserved.</p>
							    		<p class="footer-text card-text">+65 6590 3945 | infoasia@clarionevents.com</p>
					    			</div>
					    		</div>
					  		</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>